worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    upstream websocket_8080 {
        server backend:8080;
    }

    upstream websocket_9090 {
        server backend:9090;
    }

    upstream websocket_9191 {
        server backend:9191;
    }
    
    server {
        listen 8080;

        server_name websocket_server;
    
        location /ws1/ {
            proxy_pass http://websocket_8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
        }

        location /ws2/ {
            proxy_pass http://websocket_9090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
        }

        location /ws3/ {
            proxy_pass http://websocket_9191;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
        }
    }
}  
