 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for EGY_QH_Helwan.623780_TMYx.2009-2023
 Location -- Helwan QH EGY  
      {N 29° 52.02'} {E 31° 19.98'} {GMT +2.0 Hours}
 Elevation --   141 m above sea level
 Standard Pressure at Elevation --  99643 Pa
 Data Source -- SRC-TMYx

 WMO Station 623780
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2010-2023; Jan=2013; 
 Feb=2021; Mar=2015; Apr=2023; May=2016; Jun=2013; Jul=2016; Aug=2020; Sep=2016; 
 Oct=2016; Nov=2012; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2021	2015	2023	2016	2013	2016	2020	2016	2016	2012	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  6.3	  6.6	 10.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 43.4	 40.6	 37.9	 22.7	 22.2	 21.8	 12.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.6	 11.0	  8.7	  8.1	  8.8	  7.3	  6.9	  6.7	  6.5	  6.6	  6.2	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.8	 27.4	 37.0	 36.0	 44.2	 44.3	 37.3	 39.0	 39.7	 34.6	 32.1	 28.5	
 	 Day:Hour	21:15	 9:14	27:16	18:15	16:18	 2:16	26:17	 8:16	22:15	10:16	 2:15	 3:14	

 	Minimum 	  5.6	  6.3	  8.8	 11.0	 16.3	 18.8	 22.4	 22.5	 19.8	 17.4	 11.7	  8.1	
 	 Day:Hour	16:06	17:06	22:07	 1:04	 8:06	11:06	19:05	20:06	29:05	23:07	27:07	18:05	

 	Daily Avg	14.0 	15.5 	18.7 	22.2 	26.2 	28.2 	29.7 	29.8 	28.2 	25.2 	20.8 	15.6 	

 	Daily Range	10.4 	11.3 	12.0 	13.0 	13.6 	13.4 	12.2 	12.3 	11.2 	10.7 	10.4 	10.3 	

 	DayTime Max	27.8 	27.4 	37.0 	36.0 	44.2 	44.3 	37.3 	39.0 	39.7 	34.6 	32.1 	28.5 	

 	DayTime Min	5.7  	6.3  	8.8  	11.3 	16.7 	19.3 	22.6 	22.6 	20.2 	17.4 	11.7 	8.1  	

 	DayTime Avg	15.7 	17.2 	20.7 	24.5 	28.8 	30.4 	31.7 	31.6 	30.1 	27.0 	22.8 	17.4 	

 	NightTime Max	24.0 	26.3 	34.4 	33.4 	43.3 	43.0 	37.0 	36.9 	37.3 	33.0 	28.9 	25.0 	

 	NightTime Min	5.6  	6.3  	9.1  	11.0 	16.3 	18.8 	22.4 	22.5 	19.8 	17.8 	11.9 	8.1  	

 	NightTime Avg	12.4 	13.8 	16.7 	19.9 	23.5 	25.9 	27.7 	28.0 	26.3 	23.3 	18.9 	13.9 	

   - Maximum Dry Bulb temperature of  44.3C on Jun  2
   - Minimum Dry Bulb temperature of   5.6C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    7	   16	   25	   31	   31	   24	    9	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	13.1 	15.1 	14.3 	17.1 	20.5 	23.3 	22.6 	23.0 	21.6 	20.9 	13.9 	
 	 Day:Hour	 3:11	 4:19	10:08	10:15	17:24	24:08	 8:07	 1:07	 3:07	 4:10	 7:05	 5:08	

 	Minimum 	-4.6 	-4.4 	-1.5 	-4.0 	-1.0 	1.0  	10.1 	10.6 	7.3  	9.0  	4.3  	-0.2 	
 	 Day:Hour	21:13	 3:18	29:19	 4:06	 1:13	 6:19	17:16	 3:14	22:19	13:11	19:08	14:01	

 	Daily Avg	4.3  	6.7  	7.1  	6.7  	10.3 	13.7 	17.5 	18.1 	16.3 	15.9 	12.5 	6.5  	

   - Maximum Dew Point temperature of  23.3C on Jul  8
   - Minimum Dew Point temperature of  -4.6C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.2	 12.3	 15.0	 18.0	 21.3	 23.8	 25.7	 26.3	 24.6	 21.9	 17.8	 12.8	
 	 1:01- 2:00	 10.9	 11.9	 14.6	 17.6	 21.0	 23.5	 25.4	 25.7	 24.3	 21.6	 17.5	 12.6	
 	 2:01- 3:00	 10.8	 11.7	 14.3	 17.2	 20.8	 23.0	 25.0	 25.2	 24.0	 21.3	 17.4	 12.5	
 	 3:01- 4:00	 10.7	 11.3	 14.1	 16.9	 20.6	 22.8	 24.8	 24.7	 23.7	 21.1	 17.3	 12.3	
 	 4:01- 5:00	  9.9	 10.6	 13.4	 16.1	 19.7	 21.7	 23.7	 23.8	 22.9	 20.4	 16.6	 11.5	
 	 5:01- 6:00	  9.6	 10.6	 13.1	 16.2	 19.7	 21.3	 23.7	 23.9	 22.8	 20.3	 16.3	 11.2	
 	 6:01- 7:00	  9.6	 10.6	 13.0	 16.4	 19.9	 21.6	 23.9	 23.8	 22.7	 20.2	 16.2	 11.1	
 	 7:01- 8:00	  9.9	 11.0	 14.8	 18.4	 23.4	 24.8	 26.2	 25.4	 24.7	 21.5	 17.4	 11.7	
 	 8:01- 9:00	 10.3	 12.2	 15.9	 20.2	 24.5	 25.7	 27.3	 26.8	 26.0	 22.6	 18.1	 12.5	
 	 9:01-10:00	 11.4	 13.8	 17.1	 21.3	 25.3	 26.6	 28.1	 27.9	 26.9	 23.6	 19.1	 13.4	
 	10:01-11:00	 16.4	 16.2	 21.0	 24.5	 29.2	 30.4	 31.3	 30.9	 30.0	 27.1	 23.9	 18.3	
 	11:01-12:00	 17.1	 18.4	 21.8	 25.5	 29.8	 31.2	 32.2	 32.2	 30.8	 28.0	 24.6	 19.0	
 	12:01-13:00	 19.1	 20.5	 23.8	 27.6	 32.1	 33.6	 34.6	 34.6	 32.8	 30.0	 26.1	 20.8	
 	13:01-14:00	 19.4	 21.0	 24.2	 28.1	 32.4	 34.0	 35.1	 35.2	 33.3	 30.4	 26.3	 21.1	
 	14:01-15:00	 19.5	 21.2	 24.4	 28.5	 32.6	 34.3	 35.4	 35.7	 33.6	 30.6	 26.4	 21.2	
 	15:01-16:00	 19.4	 21.1	 24.6	 28.5	 32.8	 34.5	 35.6	 35.8	 33.8	 30.7	 26.3	 21.1	
 	16:01-17:00	 18.3	 20.5	 24.0	 27.9	 32.2	 34.4	 35.6	 35.6	 33.4	 29.9	 24.7	 19.5	
 	17:01-18:00	 17.9	 20.1	 23.7	 27.6	 31.8	 34.3	 35.3	 35.4	 33.1	 29.5	 24.1	 19.1	
 	18:01-19:00	 17.4	 19.2	 23.0	 26.8	 31.2	 33.8	 34.9	 34.8	 32.5	 28.8	 23.6	 18.7	
 	19:01-20:00	 14.7	 17.6	 20.0	 24.4	 27.5	 30.4	 32.0	 32.8	 30.0	 26.8	 21.3	 16.1	
 	20:01-21:00	 14.4	 16.5	 19.6	 23.6	 26.9	 29.7	 31.2	 31.9	 29.3	 26.0	 20.9	 15.7	
 	21:01-22:00	 14.1	 15.5	 19.1	 22.5	 26.2	 28.9	 30.5	 30.7	 28.5	 25.2	 20.6	 15.4	
 	22:01-23:00	 12.6	 14.5	 17.3	 20.3	 23.8	 26.4	 28.2	 28.8	 26.5	 23.5	 19.1	 14.0	
 	23:01-24:00	 12.3	 13.3	 16.6	 19.5	 23.4	 25.8	 27.5	 27.9	 26.0	 23.1	 18.7	 13.8	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   6 	   6 	   6 	   5 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  7.0	  7.3	  7.2	 11.3	 14.5	 19.0	 19.3	 18.0	 17.3	 13.4	  6.0	
 	 1:01- 2:00	  4.6	  7.0	  7.7	  7.5	 11.4	 14.9	 19.3	 19.6	 18.1	 17.5	 13.4	  6.1	
 	 2:01- 3:00	  4.7	  7.2	  7.9	  7.8	 11.6	 15.3	 19.6	 19.9	 18.1	 17.5	 13.5	  6.2	
 	 3:01- 4:00	  4.7	  7.2	  8.1	  7.8	 11.7	 15.7	 19.8	 20.0	 18.1	 17.5	 13.5	  6.3	
 	 4:01- 5:00	  4.5	  7.0	  8.0	  7.7	 11.8	 15.9	 20.0	 20.2	 18.2	 17.5	 13.4	  6.2	
 	 5:01- 6:00	  4.5	  7.1	  8.2	  7.8	 12.1	 16.2	 20.2	 20.4	 18.2	 17.4	 13.3	  6.3	
 	 6:01- 7:00	  4.5	  7.1	  8.3	  7.7	 12.1	 16.2	 20.2	 20.5	 18.2	 17.5	 13.2	  6.4	
 	 7:01- 8:00	  4.6	  7.3	  8.9	  7.9	 12.3	 16.7	 20.2	 20.7	 18.3	 17.6	 13.7	  6.7	
 	 8:01- 9:00	  4.6	  7.6	  8.5	  7.6	 12.0	 16.3	 19.8	 20.3	 18.1	 17.8	 13.5	  6.8	
 	 9:01-10:00	  4.3	  8.0	  7.8	  7.3	 11.2	 15.7	 19.1	 19.5	 17.5	 17.6	 13.4	  6.8	
 	10:01-11:00	  5.1	  7.6	  6.9	  7.0	  9.5	 13.8	 17.3	 18.3	 15.8	 16.1	 13.5	  7.6	
 	11:01-12:00	  4.7	  7.3	  6.6	  6.7	  9.1	 13.2	 16.6	 17.5	 15.4	 15.8	 13.0	  7.5	
 	12:01-13:00	  3.6	  6.1	  6.1	  6.1	  8.8	 11.9	 15.4	 16.3	 14.6	 14.6	 11.7	  6.6	
 	13:01-14:00	  3.5	  5.9	  6.0	  5.9	  8.8	 11.7	 15.1	 15.8	 14.4	 14.4	 11.5	  6.6	
 	14:01-15:00	  3.6	  5.8	  6.0	  5.5	  9.0	 11.8	 15.1	 16.0	 14.4	 14.4	 11.5	  6.7	
 	15:01-16:00	  3.4	  5.7	  5.7	  5.7	  8.9	 11.6	 15.0	 15.9	 14.2	 14.0	 11.1	  6.5	
 	16:01-17:00	  3.5	  5.4	  5.9	  5.7	  9.0	 11.7	 15.0	 15.8	 14.3	 14.2	 11.1	  6.5	
 	17:01-18:00	  3.7	  5.3	  5.6	  5.2	  8.9	 11.2	 14.9	 15.8	 13.9	 13.7	 11.0	  6.3	
 	18:01-19:00	  3.9	  5.2	  5.6	  5.2	  8.5	 10.6	 14.4	 15.2	 13.3	 13.1	 10.9	  6.0	
 	19:01-20:00	  4.3	  6.1	  6.4	  5.4	  9.4	 12.0	 15.6	 16.3	 14.6	 13.9	 11.5	  6.2	
 	20:01-21:00	  4.4	  6.4	  6.5	  5.7	  9.5	 12.1	 15.8	 16.9	 15.2	 14.7	 11.7	  6.1	
 	21:01-22:00	  4.5	  6.5	  6.8	  6.2	  9.7	 12.5	 16.4	 17.4	 15.9	 15.2	 12.0	  6.2	
 	22:01-23:00	  4.5	  7.0	  7.3	  6.7	 10.3	 13.8	 17.8	 18.4	 17.2	 16.4	 12.5	  6.2	
 	23:01-24:00	  4.6	  7.0	  7.4	  7.3	 10.6	 14.1	 18.5	 18.8	 17.6	 16.9	 12.8	  6.3	
 	 Max Hour  	  11 	  10 	   8 	   8 	   8 	   8 	   7 	   8 	   8 	   9 	   8 	  11 	
 	 Min Hour  	  16 	  19 	  19 	  19 	  19 	  19 	  19 	  19 	  19 	  19 	  19 	  19 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	97   	97   	86   	86   	91   	93   	93   	91   	96   	100  	96   	
 	 Day:Hour 	 5:07	12:09	11:05	16:06	12:07	29:05	 8:06	16:05	19:06	15:07	 2:05	29:07	

 	Minimum  	12   	14   	16   	10   	10   	10   	20   	21   	15   	21   	25   	21   	
 	 Day:Hour 	21:13	 3:17	24:13	17:18	16:19	 2:11	17:16	 3:14	22:16	13:13	 5:11	 3:16	

 	Daily Avg	55   	60   	51   	41   	41   	46   	52   	53   	52   	60   	62   	57   	

 	DayTime Avg	50   	54   	45   	35   	34   	40   	45   	47   	45   	53   	55   	52   	

 	NightTime Avg	61   	66   	57   	46   	48   	52   	59   	59   	59   	67   	69   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   72	   62	   51	   55	   58	   67	   66	   67	   76	   76	   64	
 	 1:01- 2:00	   67	   73	   65	   54	   57	   60	   69	   70	   69	   78	   78	   66	
 	 2:01- 3:00	   68	   76	   68	   56	   58	   63	   72	   73	   70	   79	   79	   67	
 	 3:01- 4:00	   68	   77	   69	   58	   59	   66	   74	   75	   71	   80	   79	   68	
 	 4:01- 5:00	   71	   79	   73	   60	   63	   71	   80	   81	   75	   84	   82	   71	
 	 5:01- 6:00	   72	   80	   75	   61	   64	   74	   81	   81	   76	   84	   83	   73	
 	 6:01- 7:00	   72	   80	   75	   60	   63	   73	   80	   82	   76	   85	   83	   74	
 	 7:01- 8:00	   71	   79	   71	   53	   52	   64	   70	   76	   68	   79	   80	   72	
 	 8:01- 9:00	   69	   75	   64	   47	   48	   59	   64	   68	   62	   75	   76	   70	
 	 9:01-10:00	   64	   70	   57	   42	   43	   54	   59	   61	   57	   70	   71	   65	
 	10:01-11:00	   49	   58	   42	   34	   31	   39	   44	   48	   43	   52	   53	   51	
 	11:01-12:00	   46	   50	   39	   31	   29	   35	   40	   42	   40	   48	   50	   49	
 	12:01-13:00	   38	   41	   33	   27	   25	   28	   32	   34	   34	   40	   41	   41	
 	13:01-14:00	   37	   39	   32	   25	   24	   27	   31	   32	   32	   38	   40	   40	
 	14:01-15:00	   37	   38	   32	   24	   24	   27	   30	   31	   32	   38	   40	   40	
 	15:01-16:00	   36	   39	   31	   25	   24	   26	   30	   31	   31	   37	   39	   40	
 	16:01-17:00	   39	   39	   32	   26	   25	   26	   29	   31	   32	   39	   43	   43	
 	17:01-18:00	   40	   40	   32	   25	   25	   26	   30	   31	   32	   38	   44	   44	
 	18:01-19:00	   42	   42	   34	   26	   25	   26	   30	   31	   32	   39	   45	   44	
 	19:01-20:00	   51	   49	   42	   31	   33	   34	   38	   37	   39	   46	   54	   53	
 	20:01-21:00	   52	   53	   44	   33	   34	   35	   40	   41	   43	   50	   56	   54	
 	21:01-22:00	   54	   57	   46	   36	   36	   38	   43	   45	   47	   54	   58	   55	
 	22:01-23:00	   59	   62	   53	   43	   44	   47	   54	   54	   57	   65	   66	   60	
 	23:01-24:00	   61	   67	   56	   47	   46	   50	   58	   58	   60	   69	   69	   61	
 	 Max Hour  	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  16 	  19 	  17 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	32   	35   	38   	47   	54   	63   	64   	59   	55   	45   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   29	   32	   35	   43	   51	   62	   63	   58	   54	   43	   28	
 	 1:01- 2:00	   25	   28	   32	   35	   43	   51	   62	   63	   58	   54	   43	   28	
 	 2:01- 3:00	   25	   28	   32	   35	   43	   52	   62	   63	   58	   54	   43	   28	
 	 3:01- 4:00	   25	   28	   32	   34	   43	   52	   63	   63	   58	   54	   43	   28	
 	 4:01- 5:00	   24	   27	   31	   33	   42	   52	   62	   63	   57	   53	   42	   27	
 	 5:01- 6:00	   23	   27	   31	   34	   43	   52	   63	   63	   57	   53	   42	   27	
 	 6:01- 7:00	   23	   27	   31	   34	   43	   52	   63	   63	   57	   53	   41	   27	
 	 7:01- 8:00	   24	   28	   33	   36	   47	   56	   65	   65	   59	   54	   43	   28	
 	 8:01- 9:00	   24	   29	   34	   37	   47	   57	   65	   66	   60	   56	   44	   29	
 	 9:01-10:00	   25	   31	   34	   38	   47	   56	   64	   65	   60	   57	   44	   29	
 	10:01-11:00	   31	   33	   37	   41	   49	   57	   64	   65	   60	   57	   49	   35	
 	11:01-12:00	   31	   35	   38	   42	   49	   57	   63	   65	   60	   58	   49	   36	
 	12:01-13:00	   32	   36	   39	   43	   51	   57	   64	   65	   60	   57	   49	   37	
 	13:01-14:00	   32	   36	   40	   43	   51	   57	   63	   65	   60	   57	   49	   37	
 	14:01-15:00	   32	   36	   40	   43	   52	   57	   64	   66	   61	   57	   49	   37	
 	15:01-16:00	   32	   36	   40	   44	   52	   57	   64	   66	   60	   57	   48	   37	
 	16:01-17:00	   31	   35	   39	   43	   51	   57	   64	   65	   60	   56	   46	   35	
 	17:01-18:00	   31	   35	   39	   42	   51	   56	   63	   65	   59	   55	   46	   35	
 	18:01-19:00	   30	   34	   38	   41	   50	   55	   62	   63	   58	   53	   45	   34	
 	19:01-20:00	   28	   33	   36	   39	   47	   54	   61	   63	   57	   53	   44	   31	
 	20:01-21:00	   28	   32	   35	   39	   46	   53	   61	   63	   58	   53	   44	   31	
 	21:01-22:00	   28	   31	   35	   38	   46	   53	   61	   63	   58	   53	   44	   31	
 	22:01-23:00	   26	   31	   34	   36	   44	   53	   62	   64	   59	   54	   43	   29	
 	23:01-24:00	   26	   30	   33	   36	   44	   53	   62	   64	   59	   55	   43	   29	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  15 	   9 	   9 	  15 	  12 	  11 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   5 	   1 	  21 	   5 	   6 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  0.9	  1.2	  1.4	  1.7	  1.8	  1.7	  1.6	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	   -2	    8	     	     	     	     	     	     	     	     	    5	
 	 Day:Hour	 7:08	17:10	23:06	     	     	     	     	     	     	     	     	23:07	

 	Average WC	    7	    5	    8	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	    2	    3	    1	     	     	     	     	     	     	     	     	    1	

 	Maximum HI	     	     	     	   28	   31	   32	   36	   35	   35	   32	   31	     	
 	 Day:Hour	     	     	     	10:15	17:20	23:11	 3:13	30:13	 3:13	15:14	 3:16	     	

 	Average HI	     	     	     	   28	   28	   29	   30	   31	   30	   29	   29	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    1	    1	    1	    0	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  668	  697	  567	  418	  324	  271	  271	  331	  476	  645	  732	
 	Caution	    4	    4	   38	  113	  202	  203	  188	  158	  199	  225	   73	   12	
 	Extreme Caution	     	     	    9	   40	  112	  183	  285	  315	  190	   43	    2	     	
 	Dangerous	     	     	     	     	   12	   10	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6140 annual No Caution Heat hours [<27C]
   -  1419 annual Caution Heat hours {27C,32C]
   -  1179 annual Extreme Caution Heat hours [32C,41C]
   -    22 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	   19	   16	     	     	     	     	     	     	
 	Some Heat	     	     	   14	   70	  162	  269	  358	  361	  262	  120	   22	     	
 	Comfortable	  744	  672	  730	  650	  563	  435	  386	  383	  458	  624	  698	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    35 annual Severe Heat Discomfort hours [40,45]
   -  1638 annual Some Heat Discomfort hours [30,40]
   -  7087 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	   24	   16	     	    2	    4	     	     	     	
 	Strong Heat	     	     	    7	   11	   49	   97	  197	  211	   78	    8	     	     	
 	Moderate Heat	     	     	    6	   40	   71	  119	  150	  159	  142	   62	   15	     	
 	Slight Heat	     	     	    6	   39	   50	   89	  110	  116	  102	   86	   19	    7	
 	Comfort	  388	  464	  594	  617	  550	  399	  287	  256	  394	  588	  686	  547	
 	Slight Cold	  316	  170	  131	   13	     	     	     	     	     	     	     	  189	
 	Moderate Cold	   40	   38	     	     	     	     	     	     	     	     	     	    1	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    46 annual Very Strong Heat Stress hours [38,46]
   -   658 annual Strong Heat Stress hours [32,38]
   -   764 annual Moderate Heat Stress hours [28,32]
   -   624 annual Slight Heat Stress hours [26,28]
   -  5770 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   819 annual Slight Cold Stress hours [0,9]
   -    79 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	   12	   15	   10	   14	   37	   22	   37	   24	   28	    5	   11	
 	ENE (22.5) 	    4	   15	   20	    9	   13	   12	   11	   10	   36	   50	   16	    7	
 	NE (45)    	    9	   12	   20	   20	   14	    6	    3	    5	   13	   17	   24	    3	
 	ENE (67.5) 	    7	    6	    9	    9	    7	    2	    1	    0	    3	    1	   12	    2	
 	E (90)     	    2	    3	    4	    7	    7	    1	    1	    0	    1	    0	    3	    3	
 	ESE (112.5)	    2	    3	    2	    3	    3	    1	    0	    0	    1	    0	    1	    3	
 	SE (135)   	    4	    4	    2	    2	    1	    1	    0	    0	    0	    0	    2	    3	
 	SSE (157.5)	    6	    1	    1	    2	    1	    0	    0	    0	    0	    0	    2	    2	
 	S (180)    	    9	    3	    0	    2	    1	    0	    0	    0	    0	    0	    1	   10	
 	SSW (202.5)	    7	    3	    0	    2	    1	    1	    0	    0	    0	    0	    1	   10	
 	SW (225)   	   10	    2	    2	    4	    1	    0	    0	    0	    0	    0	    4	   11	
 	WSW (247.5)	   10	    3	    2	    2	    2	    1	    0	    0	    0	    0	    4	   11	
 	W (270)    	   11	    5	    4	    4	    4	    0	    1	    2	    1	    0	    4	    7	
 	WNW (292.5)	   10	    6	    3	    6	    7	    3	    4	    3	    2	    0	    5	    6	
 	NW (315)   	    4	    8	    5	   10	   13	   11	   19	   14	    4	    1	    9	    4	
 	NNW (337.5)	    3	   14	    8	    7	   12	   23	   36	   28	   15	    3	    7	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	11.0 	8.7  	8.1  	8.8  	7.3  	6.9  	6.7  	6.5  	6.6  	6.2  	9.1  	
 	 Day:Hour 	 8:15	17:15	31:18	12:16	 4:18	 8:15	 8:21	 8:18	24:20	 2:16	10:15	21:13	

 	Minimum 	0.1  	0.6  	0.6  	0.2  	0.0  	0.9  	0.1  	0.3  	0.1  	1.5  	0.4  	0.2  	
 	 Day:Hour 	28:11	 6:09	 4:08	14:10	 1:18	13:07	 6:07	 3:08	22:12	29:01	19:23	25:22	

 	Daily Avg	3.2  	3.1  	3.6  	3.5  	3.7  	3.7  	3.3  	3.1  	3.6  	3.7  	2.9  	2.9  	

   - Maximum Wind Speed of  11.0 m/s on Feb 17
   - Minimum Wind Speed of   0.0 m/s on May  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.6	  3.1	  3.3	  3.5	  2.9	  3.0	  2.8	  3.2	  3.5	  2.6	  2.6	
 	 1:01- 2:00	  2.9	  2.5	  2.9	  3.0	  3.2	  2.8	  2.6	  2.4	  2.8	  3.2	  2.5	  2.6	
 	 2:01- 3:00	  2.9	  2.4	  2.9	  2.9	  2.9	  2.7	  2.3	  2.1	  2.6	  3.0	  2.5	  2.4	
 	 3:01- 4:00	  2.9	  2.4	  2.9	  2.8	  2.7	  2.5	  2.1	  1.9	  2.4	  2.9	  2.3	  2.4	
 	 4:01- 5:00	  2.9	  2.4	  2.8	  2.6	  2.5	  2.4	  1.9	  1.8	  2.3	  2.8	  2.2	  2.3	
 	 5:01- 6:00	  2.9	  2.5	  2.7	  2.6	  2.4	  2.5	  1.8	  1.7	  2.3	  2.8	  2.2	  2.3	
 	 6:01- 7:00	  2.8	  2.5	  2.6	  2.7	  2.4	  2.7	  2.0	  1.8	  2.2	  2.8	  2.2	  2.3	
 	 7:01- 8:00	  2.7	  2.5	  2.7	  2.9	  2.6	  3.0	  2.3	  2.0	  2.5	  3.0	  2.2	  2.3	
 	 8:01- 9:00	  2.7	  2.6	  2.8	  3.1	  3.0	  3.2	  2.5	  2.3	  3.1	  3.5	  2.3	  2.5	
 	 9:01-10:00	  2.7	  3.0	  3.4	  3.4	  3.2	  3.3	  2.6	  2.4	  3.4	  4.0	  2.6	  2.7	
 	10:01-11:00	  3.1	  3.5	  3.8	  3.6	  3.5	  3.5	  2.7	  2.7	  3.4	  4.1	  3.0	  3.1	
 	11:01-12:00	  3.5	  3.8	  4.1	  3.7	  3.8	  3.7	  3.1	  3.0	  3.5	  4.0	  3.2	  3.5	
 	12:01-13:00	  3.9	  3.8	  4.3	  3.7	  4.0	  4.0	  3.4	  3.3	  3.9	  4.2	  3.4	  3.8	
 	13:01-14:00	  4.1	  3.9	  4.4	  4.0	  4.2	  4.3	  3.7	  3.6	  4.2	  4.3	  3.6	  3.9	
 	14:01-15:00	  4.3	  4.0	  4.5	  4.2	  4.3	  4.5	  3.9	  3.9	  4.4	  4.4	  3.7	  4.0	
 	15:01-16:00	  4.2	  4.1	  4.6	  4.3	  4.5	  4.7	  4.1	  4.0	  4.5	  4.5	  3.8	  4.0	
 	16:01-17:00	  3.9	  4.0	  4.6	  4.2	  4.7	  4.9	  4.2	  4.2	  4.6	  4.5	  3.8	  3.7	
 	17:01-18:00	  3.1	  3.6	  4.4	  4.1	  4.8	  4.9	  4.3	  4.4	  4.5	  3.9	  3.0	  3.0	
 	18:01-19:00	  2.9	  3.1	  3.7	  3.5	  4.6	  4.8	  4.4	  4.1	  4.0	  3.7	  3.1	  2.9	
 	19:01-20:00	  2.8	  3.3	  3.8	  3.5	  4.3	  4.4	  4.2	  3.9	  4.3	  4.1	  3.1	  2.9	
 	20:01-21:00	  2.9	  3.2	  4.0	  3.8	  4.5	  4.7	  4.7	  4.3	  4.9	  4.3	  3.1	  3.0	
 	21:01-22:00	  2.9	  3.1	  4.1	  4.1	  4.5	  4.6	  4.8	  4.5	  4.9	  4.3	  3.1	  2.9	
 	22:01-23:00	  2.8	  3.0	  3.8	  4.1	  4.4	  4.1	  4.4	  4.1	  4.4	  4.1	  2.9	  2.7	
 	23:01-24:00	  2.9	  2.9	  3.5	  3.8	  4.0	  3.5	  3.8	  3.5	  3.9	  3.7	  2.8	  2.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  18 	  18 	  22 	  22 	  22 	  17 	  16 	  15 	
 	 Min Hour  	  10 	   4 	   7 	   6 	   7 	   5 	   6 	   6 	   7 	   7 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  172	  153	   85	  123	  124	  105	  202	  131	   83	   56	  132	  168	
 	 1:01- 2:00	  164	  154	   81	  113	  149	  114	  202	  157	   86	   55	  143	  169	
 	 2:01- 3:00	  167	  165	   92	  124	  140	  114	  213	  179	   89	   54	  131	  158	
 	 3:01- 4:00	  158	  176	   97	  128	  136	  126	  212	  176	   91	   42	  130	  156	
 	 4:01- 5:00	  160	  177	  114	  130	  141	  126	  203	  206	  106	   54	  129	  164	
 	 5:01- 6:00	  162	  166	   95	  135	  143	  126	  195	  205	  107	   54	  129	  162	
 	 6:01- 7:00	  161	  156	  100	  136	  143	  139	  204	  208	  120	   55	  128	  173	
 	 7:01- 8:00	  160	  156	  101	  139	  160	  177	  197	  197	  107	   32	  126	  165	
 	 8:01- 9:00	  162	  166	  113	  153	  165	  188	  206	  211	  100	   34	  125	  169	
 	 9:01-10:00	  186	  168	  127	  141	  173	  255	  223	  251	  113	   37	  127	  184	
 	10:01-11:00	  200	  172	  137	  167	  182	  261	  265	  254	  120	   36	  121	  199	
 	11:01-12:00	  220	  161	  157	  179	  180	  257	  303	  284	  142	   44	  133	  211	
 	12:01-13:00	  235	  174	  156	  180	  181	  248	  303	  295	  152	   75	  165	  229	
 	13:01-14:00	  239	  184	  156	  192	  201	  260	  301	  295	  173	   72	  165	  246	
 	14:01-15:00	  242	  209	  168	  225	  223	  274	  301	  307	  172	   93	  165	  272	
 	15:01-16:00	  233	  212	  181	  228	  247	  264	  302	  309	  184	  105	  154	  252	
 	16:01-17:00	  225	  203	  173	  232	  248	  266	  315	  312	  185	  117	  154	  255	
 	17:01-18:00	  224	  206	  175	  201	  234	  268	  317	  304	  187	  117	  153	  253	
 	18:01-19:00	  206	  208	  188	  206	  236	  282	  320	  292	  189	  106	  157	  254	
 	19:01-20:00	  203	  213	  183	  173	  217	  285	  311	  292	  170	   97	  161	  235	
 	20:01-21:00	  202	  191	  157	  176	  202	  257	  306	  259	  177	   90	  152	  188	
 	21:01-22:00	  189	  187	  129	  123	  165	  215	  252	  250	   98	   58	  153	  203	
 	22:01-23:00	  188	  172	  110	  124	  137	  160	  224	  196	   90	   35	  147	  210	
 	23:01-24:00	  161	  155	   90	  119	  131	  140	  205	  154	   82	   47	  148	  179	
 	 Max Hour  	  15 	  20 	  19 	  17 	  17 	  20 	  19 	  17 	  19 	  17 	  15 	  15 	
 	 Min Hour  	   4 	   1 	   2 	   2 	   1 	   1 	   6 	   1 	  24 	   8 	  11 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  2.8	 10.1	  5.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.2	
 	ENE (22.5) 	  0.0	  2.2	  8.9	  5.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.0	
 	NE (45)    	  0.0	  1.8	  5.7	  4.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	ENE (67.5) 	  0.0	  1.3	  2.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  0.0	  1.3	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.0	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.0	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.0	  0.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	S (180)    	  0.0	  0.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSW (202.5)	  0.0	  0.4	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SW (225)   	  0.0	  0.5	  1.4	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WSW (247.5)	  0.0	  0.7	  1.0	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	W (270)    	  0.0	  0.7	  1.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WNW (292.5)	  0.0	  0.9	  2.1	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.0	  1.4	  4.3	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NNW (337.5)	  0.0	  2.3	  6.7	  4.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	

 	  Total    	  0.4	 19.3	 49.4	 27.2	  3.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	10   	1    	1    	0    	0    	0    	0    	0    	1    	6    	0    	
 	Max Hourly	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	

    -     28 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.253	0.261	0.270	0.270	0.270	0.264	0.270	0.270	0.270	0.268	0.259	0.250	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5970 	6034 	6753 	7786 	8544 	8669 	8485 	8280 	7605 	6634 	5286 	5428 	

 	Direct Max 	7448 	7501 	8352 	8799 	8847 	8954 	8738 	8600 	8091 	7290 	6651 	6599 	
 	    Day    	  19 	  14 	  22 	  17 	  26 	   6 	  17 	   3 	  10 	   2 	  18 	   1 	

 	Diffuse Avg	992  	1295 	1618 	1750 	1734 	1708 	1669 	1546 	1427 	1227 	1160 	950  	

 	Global Avg 	3934 	4802 	6102 	7280 	8102 	8344 	8150 	7634 	6627 	5285 	4006 	3608 	

 - Maximum Direct Normal Solar of  8954 Wh/m² on Jun  6

 - Global Horizontal Solar Radiation  2175 kWh/m²-yr
 - Direct Normal Solar Radiation  2516 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   502 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	  173	  346	  332	  284	  174	  152	    0	    0	    0	
 	 7:01- 8:00	   14	  162	  308	  444	  556	  512	  464	  445	  421	  323	  198	  127	
 	 8:01- 9:00	  460	  417	  510	  618	  693	  650	  615	  612	  581	  503	  444	  461	
 	 9:01-10:00	  623	  576	  623	  715	  769	  748	  731	  728	  681	  648	  592	  613	
 	10:01-11:00	  726	  686	  697	  764	  814	  807	  800	  801	  770	  739	  691	  692	
 	11:01-12:00	  761	  740	  753	  805	  835	  833	  834	  837	  821	  784	  717	  730	
 	12:01-13:00	  769	  754	  780	  813	  839	  842	  843	  846	  834	  798	  700	  744	
 	13:01-14:00	  746	  735	  769	  786	  822	  837	  836	  837	  823	  782	  654	  720	
 	14:01-15:00	  669	  674	  732	  737	  786	  813	  811	  810	  787	  732	  579	  641	
 	15:01-16:00	  574	  590	  666	  671	  724	  768	  763	  758	  712	  639	  476	  526	
 	16:01-17:00	  436	  486	  548	  577	  620	  688	  684	  665	  580	  473	   61	    0	
 	17:01-18:00	    0	    0	  143	  423	  464	  550	  546	  501	  191	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   36	   52	   58	   50	   38	   26	    0	    0	    0	
 	 7:01- 8:00	    1	   30	   58	   88	   95	  103	   98	   86	   73	   60	   39	   16	
 	 8:01- 9:00	   55	   81	  113	  127	  125	  133	  131	  122	  114	  107	   89	   61	
 	 9:01-10:00	   90	  123	  155	  155	  147	  150	  148	  141	  142	  131	  120	   94	
 	10:01-11:00	  109	  146	  181	  175	  161	  160	  156	  149	  152	  141	  135	  115	
 	11:01-12:00	  125	  157	  191	  182	  170	  167	  161	  155	  154	  146	  146	  126	
 	12:01-13:00	  134	  160	  190	  184	  174	  168	  163	  156	  153	  143	  152	  128	
 	13:01-14:00	  133	  153	  181	  187	  174	  162	  159	  153	  148	  135	  145	  122	
 	14:01-15:00	  125	  143	  165	  176	  166	  152	  150	  143	  137	  122	  129	  112	
 	15:01-16:00	  102	  123	  142	  152	  150	  137	  136	  129	  119	  102	  100	   88	
 	16:01-17:00	   64	   86	  109	  121	  128	  116	  116	  108	   94	   70	   53	   46	
 	17:01-18:00	   22	   40	   62	   77	   91	   88	   88	   77	   53	   28	   13	   11	
 	18:01-19:00	    1	    7	   17	   28	   40	   47	   47	   34	   14	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    6	   11	   11	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   75	  132	  138	  112	   81	   53	    0	    0	    0	
 	 7:01- 8:00	    3	   60	  135	  241	  327	  324	  286	  248	  204	  141	   83	   36	
 	 8:01- 9:00	  162	  206	  326	  457	  540	  531	  494	  459	  401	  322	  233	  176	
 	 9:01-10:00	  333	  392	  521	  654	  731	  726	  697	  663	  594	  509	  402	  336	
 	10:01-11:00	  484	  560	  684	  808	  878	  878	  856	  826	  760	  657	  539	  467	
 	11:01-12:00	  580	  670	  801	  912	  966	  970	  957	  929	  862	  744	  610	  548	
 	12:01-13:00	  618	  709	  847	  941	  990	  999	  990	  962	  889	  761	  611	  571	
 	13:01-14:00	  585	  674	  809	  893	  945	  962	  957	  925	  842	  703	  544	  527	
 	14:01-15:00	  481	  570	  703	  773	  835	  862	  860	  823	  727	  582	  427	  418	
 	15:01-16:00	  336	  424	  545	  605	  671	  709	  709	  665	  554	  411	  278	  272	
 	16:01-17:00	  175	  256	  349	  410	  470	  518	  518	  466	  346	  218	  122	  119	
 	17:01-18:00	   48	   96	  153	  209	  260	  309	  309	  253	  147	   64	   23	   22	
 	18:01-19:00	    2	   12	   30	   57	   87	  121	  122	   81	   28	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    9	   20	   20	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.0	  6.0	  6.8	  7.8	  8.5	  8.7	  8.5	  8.3	  7.6	  6.6	  5.3	  5.4	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.9	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  2618

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7243 	7447 	7659 	7901 	8457 	8798 	9213 	9317 	9044 	8768 	8333 	7491 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  298	  311	  317	  339	  353	  371	  377	  367	  352	  339	  305	
 	 1:01- 2:00	  299	  297	  308	  313	  336	  348	  366	  372	  362	  350	  336	  305	
 	 2:01- 3:00	  297	  297	  305	  311	  333	  345	  362	  368	  359	  350	  336	  304	
 	 3:01- 4:00	  294	  298	  304	  309	  330	  342	  360	  365	  356	  349	  336	  302	
 	 4:01- 5:00	  292	  297	  303	  309	  327	  341	  358	  362	  355	  349	  336	  299	
 	 5:01- 6:00	  289	  299	  303	  308	  326	  341	  359	  362	  354	  350	  337	  299	
 	 6:01- 7:00	  289	  303	  301	  310	  326	  344	  360	  363	  354	  352	  336	  298	
 	 7:01- 8:00	  289	  303	  302	  312	  331	  349	  366	  370	  355	  356	  335	  298	
 	 8:01- 9:00	  288	  307	  306	  318	  338	  357	  372	  375	  363	  361	  338	  300	
 	 9:01-10:00	  292	  311	  315	  323	  348	  362	  378	  380	  377	  363	  343	  306	
 	10:01-11:00	  296	  315	  321	  332	  356	  368	  384	  388	  382	  368	  346	  312	
 	11:01-12:00	  300	  316	  327	  338	  364	  377	  392	  396	  385	  373	  352	  317	
 	12:01-13:00	  307	  319	  330	  343	  370	  383	  399	  403	  391	  377	  359	  322	
 	13:01-14:00	  309	  324	  333	  348	  374	  388	  404	  409	  394	  381	  362	  324	
 	14:01-15:00	  314	  326	  336	  352	  377	  391	  407	  412	  397	  383	  363	  327	
 	15:01-16:00	  316	  329	  336	  353	  379	  393	  409	  413	  398	  385	  362	  329	
 	16:01-17:00	  316	  329	  337	  353	  379	  392	  409	  413	  398	  383	  363	  330	
 	17:01-18:00	  314	  325	  336	  351	  376	  389	  407	  411	  397	  380	  360	  327	
 	18:01-19:00	  314	  319	  334	  346	  372	  386	  403	  408	  394	  376	  354	  324	
 	19:01-20:00	  310	  313	  329	  341	  366	  381	  399	  404	  391	  372	  350	  318	
 	20:01-21:00	  306	  309	  326	  336	  360	  376	  395	  400	  387	  370	  349	  314	
 	21:01-22:00	  305	  309	  323	  330	  355	  370	  389	  395	  381	  365	  346	  314	
 	22:01-23:00	  304	  304	  319	  326	  349	  365	  383	  390	  376	  360	  343	  310	
 	23:01-24:00	  303	  301	  314	  322	  345	  358	  377	  383	  371	  356	  339	  308	
 	 Max Hour*	  17 	  16 	  17 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  17 	
 	 Min Hour  	   9 	   5 	   7 	   6 	   7 	   5 	   5 	   6 	   7 	   5 	   8 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	606  	637  	696  	762  	793  	794  	781  	790  	773  	678  	574  	598  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	129  	171  	209  	228  	226  	227  	229  	216  	199  	168  	156  	125  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	416  	517  	648  	767  	843  	866  	859  	821  	721  	575  	438  	387  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	52   	55   	54   	54   	59   	57   	53   	53   	49   	48   	47   	
 	**Missed Hrs 	   16	   13	   22	   21	   18	     	     	     	     	    3	   20	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   25	   21	   14	   11	    1	    0	    1	    3	   20	   55	   35	
 	 1:01- 2:00	   32	   29	   25	   18	   18	    2	    2	    2	    6	   21	   50	   36	
 	 2:01- 3:00	   33	   27	   26	   20	    8	    6	   15	    4	   14	   24	   53	   41	
 	 3:01- 4:00	   32	   34	   29	   21	   13	   13	   23	   15	   20	   35	   50	   41	
 	 4:01- 5:00	   36	   42	   31	   22	   18	   22	   33	   21	   32	   43	   59	   42	
 	 5:01- 6:00	   32	   50	   31	   23	   24	   34	   36	   34	   35	   53	   63	   45	
 	 6:01- 7:00	   33	   48	   32	   27	   22	   39	   38	   42	   39	   59	   65	   41	
 	 7:01- 8:00	   35	   57	   34	   24	   11	   36	   34	   46	   33	   58	   62	   42	
 	 8:01- 9:00	   33	   56	   28	   20	   12	   29	   31	   46	   29	   47	   55	   41	
 	 9:01-10:00	   33	   41	   22	   15	    8	   14	   19	   18	   25	   41	   48	   38	
 	10:01-11:00	   18	   30	   13	    6	   10	    3	    4	    4	   17	   30	   29	   25	
 	11:01-12:00	   22	   30	    9	    6	    2	    3	    1	    1	    8	   14	   27	   28	
 	12:01-13:00	   14	   15	    8	    4	    8	    0	    1	    0	    8	    9	   10	   14	
 	13:01-14:00	   11	   19	    5	    3	    1	    1	    2	    1	    5	    6	   11	   18	
 	14:01-15:00	    9	   16	    6	    4	    2	    4	    1	    1	    4	    6	   10	   18	
 	15:01-16:00	   14	   19	    8	    2	    5	    5	    2	    3	    3	    6	   15	   18	
 	16:01-17:00	   14	   14	    8	    4	    0	    9	    3	    3	    1	    4	   13	   18	
 	17:01-18:00	   12	    9	    7	    2	    1	    6	    4	    3	    3	    6	   13	   17	
 	18:01-19:00	   13	   13	    7	    1	    3	    0	    1	    4	    1	   10	   16	   24	
 	19:01-20:00	   20	   23	   10	    2	    2	    0	    2	    4	    6	   18	   31	   30	
 	20:01-21:00	   22	   23	   10	    4	    5	    0	    0	    4	    6	   14	   33	   25	
 	21:01-22:00	   23	   22	   14	    5	    5	    0	    0	    1	    3	   18	   34	   31	
 	22:01-23:00	   30	   29	   16	    9	    8	    0	    0	    1	    0	   17	   43	   38	
 	23:01-24:00	   33	   27	   17	    6	    7	    0	    0	    1	    2	   17	   41	   32	
 	 Max Hour  	   5 	   8 	   8 	   7 	   6 	   7 	   7 	   8 	   7 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  18 	  14 	  19 	  17 	  20 	  21 	  13 	  23 	  17 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   60	   45	   29	   33	   39	   52	   50	   51	   68	   67	   48	
 	 1:01- 2:00	   54	   64	   50	   32	   36	   42	   56	   56	   54	   71	   70	   50	
 	 2:01- 3:00	   55	   67	   53	   36	   38	   46	   61	   61	   58	   72	   71	   51	
 	 3:01- 4:00	   55	   69	   56	   39	   41	   48	   63	   66	   60	   75	   73	   54	
 	 4:01- 5:00	   59	   73	   62	   43	   46	   60	   74	   75	   66	   80	   78	   61	
 	 5:01- 6:00	   62	   75	   66	   44	   50	   65	   76	   76	   67	   82	   80	   63	
 	 6:01- 7:00	   61	   74	   67	   42	   47	   64	   74	   77	   67	   82	   80	   64	
 	 7:01- 8:00	   60	   74	   59	   32	   30	   48	   58	   68	   54	   72	   75	   61	
 	 8:01- 9:00	   57	   65	   47	   22	   24	   41	   48	   55	   44	   65	   67	   57	
 	 9:01-10:00	   47	   57	   36	   16	   16	   33	   38	   43	   36	   58	   58	   50	
 	10:01-11:00	   25	   38	   14	    5	    2	   11	   16	   21	   14	   28	   32	   27	
 	11:01-12:00	   20	   26	   11	    2	    1	    6	    9	   12	   10	   22	   25	   24	
 	12:01-13:00	   10	   13	    5	    0	    0	    1	    0	    2	    2	   10	   12	   13	
 	13:01-14:00	    9	   11	    4	    0	    0	    0	    0	    1	    1	    7	   10	   10	
 	14:01-15:00	    9	   10	    3	    0	    0	    0	    0	    0	    1	    6	   10	   10	
 	15:01-16:00	    8	   11	    3	    0	    0	    0	    0	    0	    0	    5	    9	   10	
 	16:01-17:00	   10	   11	    3	    1	    0	    0	    0	    0	    0	    7	   13	   14	
 	17:01-18:00	   13	   11	    4	    1	    0	    0	    0	    0	    1	    8	   14	   15	
 	18:01-19:00	   13	   14	    4	    1	    0	    0	    0	    0	    1	    8	   16	   15	
 	19:01-20:00	   25	   23	   12	    2	    3	    4	    5	    4	    7	   18	   30	   29	
 	20:01-21:00	   28	   30	   15	    3	    4	    5	    8	    8	   11	   23	   35	   30	
 	21:01-22:00	   30	   36	   19	    7	    5	    9	   13	   16	   18	   31	   38	   33	
 	22:01-23:00	   41	   44	   30	   15	   17	   22	   30	   31	   35	   48	   52	   42	
 	23:01-24:00	   43	   52	   37	   20	   21	   26	   38	   38	   42	   55	   55	   44	
 	 Max Hour  	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   7 	
 	 Min Hour  	  16 	  15 	  16 	  13 	  13 	  19 	  14 	  16 	  16 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.4	 15.7	 16.9	 18.6	 23.3	 26.8	 29.3	 30.0	 28.7	 26.0	 22.2	 18.8	
 	   2.0 m  	 18.7	 17.6	 17.8	 18.7	 21.8	 24.7	 26.9	 28.1	 27.8	 26.3	 23.7	 21.0	
 	   4.0 m  	 20.7	 19.5	 19.2	 19.6	 21.3	 23.2	 25.0	 26.2	 26.5	 25.8	 24.3	 22.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  125	   74	   23	    3	    0	    0	    0	    0	    0	    0	    2	   81	

 	CDD base 10C	  126	  155	  269	  367	  501	  546	  611	  615	  545	  470	  325	  174	
 	CDD base 18C	    2	    4	   44	  130	  253	  306	  363	  367	  305	  222	   87	    8	

 	CDH base 20C	  151	  375	 1180	 2557	 4795	 5906	 7230	 7312	 5890	 3876	 1693	  285	
 	CDH base 23C	   30	  105	  500	 1439	 3146	 3956	 5001	 5083	 3820	 2156	  731	  105	
 	CDH base 27C	    2	    1	  132	  508	 1541	 2054	 2591	 2671	 1781	  749	  153	   11	

    - 4706 annual (wthr file) cooling degree-days (10C baseline)
    -    2 annual (wthr file) heating degree-days (10C baseline)

    - 2092 annual (wthr file) cooling degree-days (18C baseline)
    -  308 annual (wthr file) heating degree-days (18C baseline)

    -41250 annual (wthr file) cooling degree-hours (20C baseline)
    -26074 annual (wthr file) cooling degree-hours (23C baseline)
    -12193 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.8	  2.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  1.1	  9.0	  7.8	  6.1	  1.5	     	
 	 <=15      	     	     	     	     	     	  2.0	  5.6	  5.0	  4.9	  5.3	  2.5	     	
 	 <=10      	     	     	     	     	  1.1	  8.2	  7.5	  6.2	  3.9	  1.7	  0.5	  0.3	
 	 <=5       	     	     	     	     	  2.1	  3.7	  3.4	  2.3	  1.3	  0.5	  0.1	  0.1	
 	 <=0       	     	     	     	     	  0.1	  0.2	  0.3	  0.4	  0.2	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  44.30C, Deviation=|13.892|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  29.26C, Deviation=| 0.107|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=   5.60C, Deviation=| 6.218|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  15.04C, Deviation=| 0.070|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  24.73C, Deviation=| 0.102|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  22.37C, Deviation=| 0.140|C
